name: 'Release'

on:
  push:
    branches:
      - main

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    steps:
      #
      #
      - name: Checkout
        uses: actions/checkout@v2
      #
      #
      - name: Install Node
        uses: actions/setup-node@v2
        with:
          node-version: 16
      #
      #
      - name: Install Dependencies
        run: yarn install
      #
      #
      - name: Build
        run: yarn build
      #
      #
      - name: Tests
        run: yarn test
      #
      #
      - name: Run Semantic Release
        run: yarn semantic-release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
